{
  "display_name": "Python 3.13, approval-unittest 14.3",
  "image_name": "ghcr.io/cyber-dojo-languages/python_approval_unittest:57d8b07",
  "visible_filenames": [
    "hiker.py",
    "test_hiker.py",
    "cyber-dojo.sh",
    "HikerTest.test_global.approved.txt",
    "HikerTest.test_instance.approved.txt"
  ],
  "filename_extension": [
    ".py",
    ".approved.txt",
    ".received.txt"
  ],
  "max_seconds": 10,
  "tab_size": 4
}
